scf %>% 
  filter(year == 2019) %>% 
  mutate(pred.pre = pmax(0, NETWORTH - 5e6), 
         pred.post = pmax(0, NETWORTH - 11e6), 
         actual.pre = pmax(0, 1.1 * NETWORTH - 5e6), 
         actual.post = pmax(0, 1.1 * NETWORTH - 11e6)) %>% 
  summarise(across(.cols = contains('.'), 
                   .fns  = ~ sum(. * WGT * 0.01 * 0.4) / 1e9)) %>% 
  mutate(pred.delta = pred.post - pred.pre, 
         actual.delta = actual.post - actual.pre) %>% 
  mutate(pred_share = pred.delta / pred.pre - 1, 
         actual_share = actual.delta / actual.pre - 1)
